<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <style>
      button,.btn {
        width: 11em;
        display: block;
        padding: 8px 0;
        border-radius: 5px;
        border: none;
        background-color: rgba(73,160,237,0.8);
        color: #fff;
        font-size: 12px;
        cursor: pointer;
      }
      button:hover,
      .btn:hover {
        background-color: rgba(73,160,237,1);
      }
      button + button,
      button + .btn,
      .btn + button,
      .btn + .btn {
        margin-top: 15px;
      }
      label {
        font-size: 16px;
        line-height: 40px;
      }
      label > input.ui-switch {
        vertical-align: -51%;
        margin-left: 10px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../lib/css/ui-switch.css" >
  </head>
  <body>
    <label id='code'>
      Javascript<input class='ui-switch' type="checkbox" name="">
    </label>
    <button id='btnOptions'>Setting</a>
    <script src='popup.js'></script>
  </body>
</html>
